@primary0-color: rgba(6, 25, 13, 1);
@primary1-color: rgba(8, 33, 17, 1);
@primary2-color: rgba(14, 58, 30, 1);
@primary3-color: rgba(22, 90, 46, 1);
@primary4-color: rgba(33, 132, 67, 1);
@primary5-color: rgba(45, 181, 93, 1);
@primary6-color: rgba(87, 196, 125, 1);
@primary7-color: rgba(129, 211, 158, 1);
@primary8-color: rgba(171, 225, 190, 1);
@primary9-color: rgba(213, 240, 223, 1);

@green0-color: rgba(12, 25, 5, 1);
@green1-color: rgba(16, 34, 7, 1);
@green2-color: rgba(29, 58, 12, 1);
@green3-color: rgba(45, 92, 19, 1);
@green4-color: rgba(65, 133, 28, 1);
@green5-color: rgba(90, 183, 38, 1);
@green6-color: rgba(123, 197, 81, 1);
@green7-color: rgba(156, 212, 125, 1);
@green8-color: rgba(189, 226, 168, 1);
@green9-color: rgba(222, 241, 212, 1);

@yellow0-color: rgba(32, 20, 1, 1);
@yellow1-color: rgba(44, 27, 3, 1);
@yellow2-color: rgba(79, 49, 6, 1);
@yellow3-color: rgba(126, 79, 11, 1);
@yellow4-color: rgba(185, 116, 18, 1);
@yellow5-color: rgba(255, 161, 25, 1);
@yellow6-color: rgba(255, 179, 71, 1);
@yellow7-color: rgba(255, 199, 117, 1);
@yellow8-color: rgba(255, 217, 163, 1);
@yellow9-color: rgba(255, 236, 209, 1);

@red0-color: rgba(30, 5, 5, 1);
@red1-color: rgba(41, 9, 8, 1);
@red2-color: rgba(74, 19, 18, 1);
@red3-color: rgba(118, 33, 31, 1);
@red4-color: rgba(173, 50, 47, 1);
@red5-color: rgba(239, 71, 67, 1);
@red6-color: rgba(242, 108, 105, 1);
@red7-color: rgba(245, 145, 142, 1);
@red8-color: rgba(249, 181, 180, 1);
@red9-color: rgba(252, 218, 217, 1);

@blue0-color: rgba(3, 15, 32, 1);
@blue1-color: rgba(6, 22, 44, 1);
@blue2-color: rgba(16, 43, 79, 1);
@blue3-color: rgba(29, 70, 126, 1);
@blue4-color: rgba(46, 104, 185, 1);
@blue5-color: rgba(65, 145, 255, 1);
@blue6-color: rgba(103, 167, 255, 1);
@blue7-color: rgba(141, 189, 255, 1);
@blue8-color: rgba(179, 211, 255, 1);
@blue9-color: rgba(217, 233, 255, 1);

@gold0-color: rgba(25, 19, 10, 1);
@gold1-color: rgba(34, 27, 15, 1);
@gold2-color: rgba(62, 50, 29, 1);
@gold3-color: rgba(100, 82, 49, 1);
@gold4-color: rgba(147, 120, 73, 1);
@gold5-color: rgba(204, 167, 102, 1);
@gold6-color: rgba(214, 185, 133, 1);
@gold7-color: rgba(224, 202, 163, 1);
@gold8-color: rgba(234, 220, 194, 1);
@gold9-color: rgba(245, 237, 224, 1);

@grey0-color: rgba(20, 20, 20, 1);
@grey1-color: rgba(28, 28, 28, 1);
@grey2-color: rgba(36, 36, 36, 1);
@grey3-color: rgba(43, 43, 43, 1);
@grey4-color: rgba(61, 61, 61, 1);
@grey5-color: rgba(92, 92, 92, 1);
@grey6-color: rgba(138, 138, 138, 1);
@grey7-color: rgba(170, 170, 170, 1);
@grey8-color: rgba(219, 219, 219, 1);
@grey9-color: rgba(255, 255, 255, 1);
