@import "_variable";
@import "_func";

.progress-module-partial() {
  // 标题
  .sidebar-title {
    color: @title-color !important;
  }

  // 筛选
  li.session-select {
    color: @text-color !important;
    background: @card-background-color !important;

    .session-manager-btn {
      button.dropdown-toggle {
        .btn-default();
      }

      ul.session-list {
        background: @dropdown-background-color !important;
        box-shadow: @dropdown-shadow !important;

        a {
          color: @text-color !important;

          &:hover {
            background: @grey4-color !important;
          }
        }
      }

      a.manage-btn {
        .btn-default();
      }
    }
  }

  // 图标展示
  li.chart-elem {
    background: @background-color !important;
    border: 1px solid @card-background-color !important;

    .progress-status {
      border-top: 1px dotted @border-color !important;

      .text-primary {
        color: @blue-color !important;
      }

      .text-success {
        color: @green-color !important;
      }

      .text-warning {
        color: @yellow-color !important;
      }
    }

    svg.highcharts-root {
      // tooltip
      g.highcharts-tooltip {
        & > path:last-of-type {
          fill: @background-color !important;
        }

        & > text:last-child {
          color: @text-color !important;
          fill: @text-color !important;
        }
      }

      // 返回按钮
      g.highcharts-button {
        &.highcharts-button-hover {
          rect {
            fill: @card-background-color !important;
          }

          text {
            color: @text-color !important;
            fill: @text-color !important;
          }
        }

        text {
          color: @text-color !important;
          fill: @text-color !important;
        }
      }
    }
  }

  // 积分信息
  li.points-info {
    background: @card-background-color !important;

    .info-value {
      color: @text-color !important;
    }

    .text-center:nth-child(n + 2) {
      border-left: 1px @border-color solid;
    }
  }
}

.swal-modal-partial() {
  .swal2-modal.swal2-noanimation {
    background: @card-background-color !important;

    .swal2-title#swal2-title {
      color: @title-color !important;
    }

    input.swal2-input {
      .ipt-default();
    }

    button.swal2-confirm {
      .btn-primary();
    }

    button.swal2-cancel {
      .btn-default(transparent, @red6-color);
    }
  }
}
