@import "_color";

@text-color: #cbcdcb;
@background-color: #3b3b3d;

@card-background-color: #2b2a2a;
@card-header-color: #27272a;

@container-border: 1px solid #000;

@input-active-border-color: #2b4d1a;
@input-background-color: #27272a;
@input-border: 1px solid #2b4d1a;
@input-border-color: #292a2a;

@link-color: #6cac4d;
@link-hover-color: #429f14;

@table-border-color: #a0a0a0;
@table-hover-color: #474948;
@table-odd-color: #3b3d3c;

@selection-color: #fff;
@selection-background: #37474f;

@shadow-color: #37474f;
